# backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  deply.yml
nginx/: default.conf  nginx.conf
src/main/java/com/example/myNutrition/: myNutritionApplication.java
src/main/java/com/example/myNutrition/common/: BaseTimeEntity.java
src/main/java/com/example/myNutrition/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/myNutrition/common/dto/: PermitAllProperties.java
src/main/java/com/example/myNutrition/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/myNutrition/common/response/: CommonResponse.java  ExceptionResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/example/myNutrition/common/security/controller/: AuthController.java
src/main/java/com/example/myNutrition/common/security/dto/: LoginRequestDto.java
src/main/java/com/example/myNutrition/common/security/exception/: JwtException.java  SecurityErrorCode.java
src/main/java/com/example/myNutrition/common/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/myNutrition/common/security/jwt/: JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/example/myNutrition/common/security/service/: JwtService.java  RedisStorageService.java
src/main/java/com/example/myNutrition/common/security/util/: SecurityUtils.java
src/main/java/com/example/myNutrition/common/util/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/myNutrition/config/: SecurityConfig.java
src/main/java/com/example/myNutrition/domain/meal/controller/: MealController.java
src/main/java/com/example/myNutrition/domain/meal/entity/: MealFood.java  MealImage.java  MealRecord.java  MealTime.java  MealType.java  NutritionDetail.java
src/main/java/com/example/myNutrition/domain/meal/exception/: MealTypeNullException.java
src/main/java/com/example/myNutrition/domain/meal/repository/: MealRecordRepository.java
src/main/java/com/example/myNutrition/domain/meal/service/: MealRecordService.java
src/main/java/com/example/myNutrition/domain/survey/controller/: SurveyController.java
src/main/java/com/example/myNutrition/domain/survey/entity/: Survey.java
src/main/java/com/example/myNutrition/domain/survey/enums/: Allergy.java  Concern.java  Disease.java  Drinking.java  ExerciseFrequency.java  FamilyDisease.java  Gender.java  HealthGoal.java  Medication.java  SleepTime.java  Smoking.java  Supplement.java  VegetableFruitIntake.java  WaterIntake.java
src/main/java/com/example/myNutrition/domain/survey/exception/: DuplicateSurveyException.java
src/main/java/com/example/myNutrition/domain/survey/repository/: SurveyRepository.java
src/main/java/com/example/myNutrition/domain/survey/service/: SurveyService.java
src/main/java/com/example/myNutrition/domain/user/controller/: UserController.java
src/main/java/com/example/myNutrition/domain/user/dto/: NicknameUpdateRequestDto.java  PasswordCheckRequestDto.java  PasswordUpdateRequestDto.java  UserCreateRequestDto.java
src/main/java/com/example/myNutrition/domain/user/entity/: User.java  UserEntity.java  UserRole.java
src/main/java/com/example/myNutrition/infra/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/example/myNutrition/infra/s3/: S3Config.java  S3Service.java
src/main/resources/: application-local.yml  application.yml  docker-compose.yml
src/test/java/com/example/myNutrition/: MyNutritionApplicationTests.java
(+66 files in other folders)
