server {
    listen 80;

    location /api/ {
    rewrite ^/api(/.*)$ $1 break;  # /api 부분을 제거
        proxy_pass http://spring-app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}